<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniversalCalc.Shape" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniversalCalc.Shape2D" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Shape2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalCalc.Shape3D" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalCalc.Rectangle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalCalc.Ellipse" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEQCAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalCalc.Sphere" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAEAAACAAAAAAAAAAAIAAIACAAAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseShape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniversalCalc.Prism" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAEAAACAAAAAAAAAAAIAAIACAAAAAA=</HashCode>
      <FileName>Prism.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseShape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniversalCalc.Cylinder" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAEAAACAAAAAAAAAAAIAAIACAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseShape" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="UniversalCalc.Shapes" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAAAAAAQAAAAAAAggAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Shapes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>